<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Object: " />
    <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          local:MvxBind="Text Obj.Name" />
    <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Type: " />
	<MvxSpinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="ItemsSource StatusList; SelectedItem Obj.Type"
    />
    <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Unit System: " />

	<MvxSpinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="ItemsSource Unit; SelectedItem Obj.Units"
	/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="150px"
		android:layout_margin="5px"
		android:padding="10px"
		android:text="Next"
		local:MvxBind="Click NextButton"/>

	<ImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="wrap_content"></ImageView>
		<Button android:id="@+id/btnCamera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Take Picture"/>
</LinearLayout>