<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            local:layout_scrollFlags="scroll|enterAlways" />
	</android.support.design.widget.AppBarLayout>

	<FrameLayout
		android:layout_below="@id/toolbar_layout"
		android:layout_width="match_parent"
        android:layout_height="match_parent">

		<mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		local:MvxBind="ItemsSource MeasuredObjects"
		local:MvxItemTemplate="@layout/listitem" />

		<android.support.design.widget.FloatingActionButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right"
			android:layout_margin="16dp"
			android:src="@drawable/plus"
			local:MvxBind="Click AddNewObject"/>

		<android.support.design.widget.FloatingActionButton
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|left"
			android:layout_margin="16dp"
			app:backgroundTint="@color/red"
			android:src="@drawable/plus"
			local:MvxBind="Click Reset"/>



    </FrameLayout>
</RelativeLayout>