<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<Button
	android:layout_width="match_parent"
	android:layout_height="150px"
	android:layout_margin="5px"
	android:padding="10px"
	android:text="Add Point"
	local:MvxBind="Click BreakMeasuring"/>

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Text Locations" />

<Button
	android:layout_width="match_parent"
	android:layout_height="150px"
	android:layout_margin="5px"
	android:padding="10px"
	android:text="Finish"
	local:MvxBind="Click FinishAndAddObject"/>

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Text EndLocation" />

</LinearLayout>